<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="e6ad8447-7184-4649-97a0-e49373aa4366">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - database@localhost" uuid="4bed6863-389d-4205-9b0c-d200e5c1c35e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - database@localhost [2]" uuid="16f02965-6c46-4346-851e-be7fc25f4501">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="SQL Server (Microsoft) - model@localhost" uuid="a32569da-634b-41ec-94c1-2f882cacdd9f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>